VITE_APP_VERSION=v7.0.0
GENERATE_SOURCEMAP=false

PUBLIC_URL=https://codedthemes.com/demos/admin-templates/materially/react/stage
VITE_APP_BASE_URL=/demos/admin-templates/materially/react/stage

## Backend API URL
VITE_APP_API_URL=https://mock-data-api-nextjs.vercel.app/
