REACT_APP_VERSION = v5.0.0
GENERATE_SOURCEMAP = false
PUBLIC_URL = https://codedthemes.com/demos/admin-templates/materially/react/stage/free
REACT_APP_BASE_NAME = demos/admin-templates/materially/react/stage/free