REACT_APP_VERSION = v2.0.0
GENERATE_SOURCEMAP = false
PUBLIC_URL = https://codedthemes.com/demos/admin-templates/materially/react/free/stage
REACT_APP_BASE_NAME = demos/admin-templates/materially/react/free/stage