VITE_APP_VERSION = v2.2.0
GENERATE_SOURCEMAP = false

PUBLIC_URL = https://codedthemes.com/demos/admin-templates/materially/react/free
VIITE_APP_BASE_NAME = /demos/admin-templates/materially/react/free