VITE_APP_VERSION = v4.0.0
GENERATE_SOURCEMAP = false

PUBLIC_URL= https://codedthemes.com/demos/admin-templates/materially/react/free
VITE_APP_BASE_URL= /demos/admin-templates/materially/react/free



